# Serufuhosuto-music-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  manual-release.yml
metrics/: cloc.json  lizard.txt  summary.json
src/main/java/org/serverboi/: BotLauncher.java
src/main/java/org/serverboi/audio/: AudioSessionManager.java  FfmpegPcm.java  StreamSendHandler.java
src/main/java/org/serverboi/commands/: ClearQueueCommand.java  LeaveCommand.java  PlayCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java
src/main/java/org/serverboi/listeners/: VoiceStateListener.java
src/main/java/org/serverboi/resources/: config.json
src/test/java/org/serverboi/audio/: FfmpegIntegrationTest.java  YtDlpExtractorTest.java
